Format: https://www.debian.org/doc/packaging-manuals/copyright-format/1.0/

Files: *
Copyright: 1999-2005, The Apache Software Foundation.
License: Apache-2.0

Files: debian/*
Copyright: 2006, Vladimír Lapáček <vladimir.lapacek@gmail.com>
            2006-2010, various Debian Contributors
            2010, Damien Raude-Morvan <drazzib@debian.org>
License: Apache-2.0

Files: debian/patches/javadoc-encoding.patch
Copyright: cache="${build.dir}/dependencycache" closure="no">
License: Apache-2.0

Files: samples/addr/AddressBookTestCase.java
 samples/addr/DOMUtils.java
 samples/addr/Main.java
Copyright: 1999-2005, The Apache Software Foundation.
License: Apache-2.0

Files: samples/bidbuy/TestClient.java
Copyright: 1999-2005, The Apache Software Foundation.
License: Apache-2.0

Files: samples/echo/TestClient.java
 samples/echo/echoHeaderStringHandler.java
 samples/echo/echoHeaderStructHandler.java
Copyright: 1999-2005, The Apache Software Foundation.
License: Apache-2.0

Files: samples/security/SignedSOAPEnvelope.java
Copyright: 2001-2003, The Apache Software Foundation. All rights
License: Apache-1.1

Files: samples/ws-i/scm/source/java/*
Copyright: 1999-2005, The Apache Software Foundation.
License: Apache-2.0

Files: src/org/apache/axis/encoding/ser/castor/AxisContentHandler.java
 src/org/apache/axis/encoding/ser/castor/CastorSerializer.java
Copyright: 2001-2003, The Apache Software Foundation. All rights
License: Apache-1.1

Files: src/org/apache/axis/utils/SOAPMonitor.java
Copyright: 2001, 2004, The Apache Software Foundation.
License: Apache

Files: test/utils/Messages.java
Copyright: 1999-2005, The Apache Software Foundation.
License: Apache-2.0

Files: test/wsdl/addrNoImplSEI/*
Copyright: 1999-2005, The Apache Software Foundation.
License: Apache-2.0

Files: test/wsdl/anytype/*
Copyright: 1999-2005, The Apache Software Foundation.
License: Apache-2.0

Files: test/wsdl/choice/*
Copyright: 1999-2005, The Apache Software Foundation.
License: Apache-2.0

Files: test/wsdl/clash/*
Copyright: 1999-2005, The Apache Software Foundation.
License: Apache-2.0

Files: test/wsdl/extra/*
Copyright: 1999-2005, The Apache Software Foundation.
License: Apache-2.0

Files: test/wsdl/filegen/*
Copyright: 1999-2005, The Apache Software Foundation.
License: Apache-2.0

Files: test/wsdl/groups/*
Copyright: 1999-2005, The Apache Software Foundation.
License: Apache-2.0

Files: test/wsdl/header/*
Copyright: 1999-2005, The Apache Software Foundation.
License: Apache-2.0

Files: test/wsdl/inheritance/*
Copyright: 1999-2005, The Apache Software Foundation.
License: Apache-2.0

Files: test/wsdl/interop3/groupE/*
Copyright: 1999-2005, The Apache Software Foundation.
License: Apache-2.0

Files: test/wsdl/jaxrpchandler/*
Copyright: 1999-2005, The Apache Software Foundation.
License: Apache-2.0

Files: test/wsdl/map/*
Copyright: 1999-2005, The Apache Software Foundation.
License: Apache-2.0

Files: test/wsdl/multibinding/*
Copyright: 1999-2005, The Apache Software Foundation.
License: Apache-2.0

Files: test/wsdl/multiref/*
Copyright: 1999-2005, The Apache Software Foundation.
License: Apache-2.0

Files: test/wsdl/omit/*
Copyright: 1999-2005, The Apache Software Foundation.
License: Apache-2.0

Files: test/wsdl/oneway/*
Copyright: 1999-2005, The Apache Software Foundation.
License: Apache-2.0

Files: test/wsdl/polymorphism/*
Copyright: 1999-2005, The Apache Software Foundation.
License: Apache-2.0

Files: test/wsdl/qualify/*
Copyright: 1999-2005, The Apache Software Foundation.
License: Apache-2.0

Files: test/wsdl/qualify2/*
Copyright: 1999-2005, The Apache Software Foundation.
License: Apache-2.0

Files: test/wsdl/query/*
Copyright: 1999-2005, The Apache Software Foundation.
License: Apache-2.0

Files: test/wsdl/roundtrip/*
Copyright: 1999-2005, The Apache Software Foundation.
License: Apache-2.0

Files: test/wsdl/schemaImport/*
Copyright: 1999-2005, The Apache Software Foundation.
License: Apache-2.0

Files: test/wsdl/selectivefilegen/*
Copyright: 1999-2005, The Apache Software Foundation.
License: Apache-2.0

Files: test/wsdl/sequence/*
Copyright: 1999-2005, The Apache Software Foundation.
License: Apache-2.0

Files: build.xml buildSamples.xml buildTest.xml docs/* docs/apiDocs/* docs/images/* docs/install.html samples/addr/* samples/addr/build.xml samples/attachments/EchoAttachment.class samples/attachments/EchoAttachmentsService.class samples/attachments/TestRef.class samples/attachments/build.xml samples/bidbuy/* samples/bidbuy/build.xml samples/echo/* samples/echo/build.xml samples/encoding/TestSer.class samples/encoding/build.xml samples/faults/* samples/faults/EmployeeClient.class samples/handler/build.xml samples/integrationGuide/build.xml samples/jaxrpc/address/* samples/jaxrpc/build.xml samples/jaxrpc/hello/* samples/jms/build.xml samples/math/* samples/message/TestMsg.class samples/message/build.xml samples/misc/build.xml samples/perf/* samples/perf/build.xml samples/proxy/build.xml samples/security/build.xml samples/security/keystore.jks samples/stock/GetQuote.class samples/stock/GetQuote1.class samples/stock/build.xml samples/swa/SwaBindingStub.class samples/swa/SwaServiceLocator.class samples/swa/build.xml samples/transport/build.xml samples/transport/tcp/GetQuote.class samples/transport/tcp/TCPListener$SocketHandler.class samples/transport/tcp/TCPListener.class samples/transport/tcp/TCPSender.class samples/userguide/build.xml samples/userguide/example5/Client.class samples/userguide/example6/WidgetPriceServiceLocator.class samples/userguide/example6/WidgetPriceSoapBindingStub.class samples/userguide/example6/build.xml samples/ws-i/* samples/ws-i/scm/build.xml samples/xbeans/* test/RPCDispatch/* test/badWSDL/* test/build_ant.xml test/chains/build.xml test/client/build.xml test/components/build.xml test/concurrency/build.xml test/dynamic/build.xml test/encoding/build.xml test/faults/build.xml test/functional/build.xml test/holders/build.xml test/httpunit/build.xml test/inheritance/build.xml test/jaxrpc/* test/md5attach/* test/message/build.xml test/outparams/build.xml test/outparams2/* test/properties/build.xml test/providers/build.xml test/rpc/* test/saaj/build.xml test/servicedesc/build.xml test/session/* test/soap/build.xml test/soap12/build.xml test/typedesc/build.xml test/types/build.xml test/utils/* test/utils/build.xml test/wsdd/build.xml test/wsdl/* test/wsdl/addrNoImplSEI/build.xml test/wsdl/any/* test/wsdl/any/build.xml test/wsdl/anytype/build.xml test/wsdl/choice/build.xml test/wsdl/clash/build.xml test/wsdl/extra/build.xml test/wsdl/filegen/build.xml test/wsdl/groups/build.xml test/wsdl/header/build.xml test/wsdl/import3/* test/wsdl/inheritance/build.xml test/wsdl/interop3/groupE/Interop3GroupE.xml test/wsdl/jaxrpchandler/build.xml test/wsdl/liberty/* test/wsdl/liberty/build.xml test/wsdl/liberty/liberty-idff-utility-v1.0.xsd test/wsdl/liberty/liberty-idwsf-authn-svc-v1.1.xsd test/wsdl/liberty/liberty-idwsf-utility-v1.1.xsd test/wsdl/liberty/liberty-utility-v1.1.xsd test/wsdl/liberty/oasis-200401-wss-wssecurity-secext-1.0.xsd test/wsdl/map/build.xml test/wsdl/multibinding/build.xml test/wsdl/multiref/build.xml test/wsdl/omit/build.xml test/wsdl/oneway/build.xml test/wsdl/polymorphism/build.xml test/wsdl/qualify/build.xml test/wsdl/qualify2/build.xml test/wsdl/query/build.xml test/wsdl/roundtrip/build.xml test/wsdl/schemaImport/build.xml test/wsdl/selectivefilegen/build.xml test/wsdl/sequence/build.xml tools/build.xml tools/test.xml
Copyright: 2006-2008, Apache Foundation
License: Apache-2.0
